# ssm

./: README.md  pom.xml
src/main/java/org/myproject/dao/: GetUserDao.java
src/main/java/org/myproject/entity/: User.java
src/main/java/org/myproject/interceptor/: ModificationInterceptor.java
src/main/java/org/myproject/service/: UserService.java
src/main/java/org/myproject/service/impl/: UserServiceImpl.java
src/main/java/org/myproject/token/: Token.java
src/main/java/org/myproject/web/: Test.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/sql/: user_t.sql
src/test/java/daotest/: UserTest.java
src/test/java/servicetest/: ServiceUserTest.java
